apiVersion: apps/v1
kind: Deployment
metadata:
  name: rltraining
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rltraining
  template:
    metadata:
      labels:
        app: rltraining
    spec:
      containers:
      - name: rltraining
        image: {{IMAGE}}
        env:
        - name: S3BUCKET
          value: {{S3BUCKET}}
        - name: S3PATH
          value: {{S3PATH}}
        - name: ENVIRONMENT
          value: {{ENVIRONMENT}}
        - name: AWS_DEFAULT_REGION
          value: 'us-east-1'
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: awsaccesskey
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: awssecretaccesskey
              key: AWS_SECRET_ACCESS_KEY
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "{{JOB_ID}}"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: {{JOB_ID}}

