apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    kops.k8s.io/cluster: {{CLUSTER_NAME}}
  name: {{IG_NAME}}
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: {{INSTANCE_TYPE}}
  maxSize: 1
  minSize: 1
  mixedInstancesPolicy:
    instances:
      - g4dn.4xlarge
      - h1.4xlarge
      - m4.4xlarge
      - m5.4xlarge
      - m5a.4xlarge
      - m5ad.4xlarge
      - m5d.4xlarge
      - m5dn.4xlarge
      - m5n.4xlarge
    onDemandAboveBase: 0
    spotInstancePools: 5
  nodeLabels:
    kops.k8s.io/instancegroup: "{{IG_NAME}}"
    dedicated: {{IG_NAME}}
  role: Node
  taints:
  - dedicated={{IG_NAME}}:NoSchedule
  subnets:
  - us-east-1a
  - us-east-1b
