apiVersion: v1
appVersion: v0.13.0-rc.0
description: KubeDB by AppsCode - Production ready databases on Kubernetes
home: https://github.com/kubedb/installer
icon: https://cdn.appscode.com/images/icon/kubedb.png
maintainers:
- email: kubedb@appscode.com
  name: appscode
name: kubedb
sources:
- https://github.com/kubedb/installer
version: v0.13.0-rc.0
