apiVersion: v1
kind: Secret
metadata:
  name: awsaccesskey
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTRHMkRRVVdUS0w3VVROVjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: awssecretaccesskey
type: Opaque
data:
  AWS_SECRET_ACCESS_KEY: VVB2Tm5zYTNCcmNPMk9KWFAySWM2V1dHR2hQelUxWGdjSHNuRS9UUw==
---
apiVersion: v1
kind: Secret
metadata:
  name: segmentwebsitekey
type: Opaque
data:
  SEGMENT_WEBSITE_KEY: ZjU3ZjFrZUQwcUFpcWxOSkV2a2tCTjh0V0NCOFFKV1M=
---
apiVersion: v1
kind: Secret
metadata:
  name: segmentserversitekey
type: Opaque
data:
  SEGMENT_SERVER_KEY: Q2R6aEdvbWpMSFVKbm95Mjc2anJoMkRVT2FZbmJaaXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: pathmindstripesecretkey
type: Opaque
data:
  PATHMINDSTRIPESECRETKEY: c2tfdGVzdF95b3Brcmg2TjBKcHdnU2czTnNuczJGbVYwMEZUUXY1TGtD
---
apiVersion: v1
kind: Secret
metadata:
  name: pathmindstripewebhooksigninsecret
type: Opaque
data:
  PATHMINDSTRIPEWEBHOOKSIGNINGSECRET: d2hzZWNfeFU1dmV5V3FMRjBoVnp2djBWRTNIVkFSNmh2b3NQMEo=
