apiVersion: v1
kind: Service
metadata:
  name: canary-dev
  namespace: default
spec:
  type: ExternalName
  externalName: canary.dev.svc.cluster.local
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: canary
    app.kubernetes.io/instance: canary

