apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    #Will be replaced by the name of the cluster
    kops.k8s.io/cluster: {{ CLUSTER_NAME }}
  name: jenkins-node
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m5.2xlarge
  maxSize: 1
  minSize: 1
  mixedInstancesPolicy:
    instances:
      - a1.4xlarge
      - a1.metal
      - c5.4xlarge
      - c5d.4xlarge
      - c5n.4xlarge
    onDemandAboveBase: 0
    spotInstancePools: 5
  nodeLabels:
    kops.k8s.io/instancegroup: "jenkins-node"
    dedicated: jenkins-node
  role: Node
  taints:
  - dedicated=jenkins-node:NoSchedule
  subnets:
  - us-east-1a
  - us-east-1b
