apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    kops.k8s.io/cluster: {{ CLUSTER_NAME }}
  name: jenkins-node
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m5.2xlarge
  maxSize: 1
  minSize: 1
  mixedInstancesPolicy:
    instances:
      - m5a.2xlarge
      - t2.2xlarge
      - h1.2xlarge
      - t3.2xlarge
      - m4.2xlarge
      - t3a.2xlarge
      - m5.2xlarge
      - m5d.2xlarge
    onDemandAboveBase: 0
    spotInstancePools: 5
  nodeLabels:
    kops.k8s.io/instancegroup: "jenkins-node"
    dedicated: jenkins-node
  role: Node
  taints:
  - dedicated=jenkins-node:NoSchedule
  subnets:
  - us-east-1a
  - us-east-1b
