# Default values for web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#replicaCount: 2

#image:
#  repository: 949221880207.dkr.ecr.us-east-1.amazonaws.com/top-web
#  tag: stable
#  pullPolicy: Always

service:
  type: NodePort
  port: 80

certificate: letsencrypt-test

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-test"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
  hosts:
    - host: test.devpathmind.com
      paths: [/:80:canary]
    #model analyzer
    - host: ma.test.devpathmind.com
      paths: [/:8080:pathmind-ma]
    - host: jenkins.test.devpathmind.com
      paths: [/:8080:jenkins]
    - host: grafana.test.devpathmind.com
      paths: [/:80:prometheus-grafana]
    - host: kibana.test.devpathmind.com
      paths: [/:5601:kibana-kb-http]
    - host: pgadmin.test.devpathmind.com
      paths: [/:80:pgadmin]

  tls: 
    - secretName: letsencrypt-test
      hosts:
        - test.devpathmind.com
        - pgadmin.test.devpathmind.com
        - grafana.test.devpathmind.com
        - ma.test.devpathmind.com
        - kibana.test.devpathmind.com
        - jenkins.test.devpathmind.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

